Repository: nhatquang1205/iptv-player
Catalog: lib/l10n/app_*.arb
Languages: vi

source: Home
vi: Trang chủ

source: Channels
vi: Kênh

source: Settings
vi: Cài đặt

source: Import from Library
vi: Nhập từ Thư viện ảnh

source: Play single stream
vi: Phát một luồng duy nhất

source: Upload from Files
vi: Tải lên từ thiết bị

source: Upload M3U File
vi: Tải lên file M3U

source: Input playlist URL
vi: Nhập URL danh sách phát

source: Cancel
vi: Huỷ

source: Save
vi: Lưu

# uploadVideo
source: Upload videos
vi: Chọn video

# uploadFile
source: Upload files
vi: Tải lên file

source: Playlist name
vi: Tên danh sách phát

source: Protect by passcode
vi: Bảo vệ bằng mật mã

# urlPlaylist
source: Playlist URL
vi: URL danh sách phát

# numbersOfFileSelected
source: {fileCount, plural, one {1 file} other {{fileCount} files}} selected
vi: {fileCount} đã chọn

# channelCount
source: {channelCount, plural, one {1 channel} other {{channelCount} channels}}
vi: {channelCount} kênh

source: All
vi: Tất cả

source: Files
vi: Tệp

source: Gallery
vi: Videos

# searchChannel
source: Search channels
vi: Tìm kiếm kênh

source: Recent
vi: Gần đây

source: Favorite
vi: Yêu thích

source: Delete
vi: Xoá

# emptyPlaylistTitle
source: How to add a playlist
vi: Cách thêm danh sách phát

# emptyPlaylistStep1Title
source: Find M3U playlist
vi: Tìm danh sách phát M3U

# emptyPlaylistStep1Desc
source: Search for public IPTV playlists online (M3U)
vi: Tìm kiếm trực tuyến danh sách phát IPTV công khai (M3U)

# emptyPlaylistStep2Title
source: Copy link or download
vi: Sao chép liên kết hoặc tải xuống

# emptyPlaylistStep2Desc
source: Copy the playlist link or download the .m3u file
vi: Sao chép liên kết danh sách phát hoặc tải xuống tệp .m3u

# emptyPlaylistStep3Title
source: Enter playlist into app
vi: Nhập danh sách phát vào ứng dụng

# emptyPlaylistStep3Desc
source: In app: Add playlist → Enter URL → Paste link
vi: Trong ứng dụng: Thêm danh sách phát → Nhập URL → Dán liên kết

# emptyPlaylistStep4Title
source: Start watching
vi: Bắt đầu xem

# emptyPlaylistStep4Desc
source: Open playlist and enjoy your channels
vi: Mở danh sách phát và thưởng thức các kênh của bạn

# emptyPlaylistTerms
source: When using this app, you agree to our Terms of Service
vi: Khi dùng ứng dụng này, bạn đồng ý với Điều khoản dịch vụ

# emptyChannelMessage
source: There are no channels yet
vi: Chưa có kênh nào

source: How to Add Channels
vi: Cách thêm kênh

source: Done!
vi: Xong!
